//profile-title: base64:8J2UvPCdlZ7wnZWS8J2VlfCdlL7wnZWj8J2VkvCdlaHwnZWZ8J2VmvCdlZQt4bSh4bSAyoDhtJjwn6SW
//profile-update-interval: 24
//subscription-userinfo: upload=539120; download=3550971; total=955630223360; expire=1762677732
//support-url: https://t.me/EmadGraphic

warp://@auto6/?ifp=1-3&ifpm=m4#Local&&detour=warp://@auto4/?ifp=1-3&ifpm=m6#WoW
warp://@auto6/?ifp=1-2&ifpm=m5#Local&&detour=warp://@auto6/?ifp=2-4&ifpm=m4#WoW
warp://@auto6/?ifp=1-2&ifpm=m4#Local&&detour=warp://@auto6/?ifp=2-4&ifpm=m4#WoW

warp://auto6/EmadGR-MTU1316?ifp=1-3&ifpm=m4#warp🇮🇷&&detour=warp://auto4/EmadGR-MTU1280#wOw🇩🇪
warp://auto6/EmadGR-MTU11280?ifp=1-3&ifpm=m4#warp🇮🇷🇮🇷&&detour=warp://auto4/EmadGR-MTU1280#wOw🇩🇪🇩🇪

